<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="icon" type="image/png" href="./resource/logo.png">
    <link rel="stylesheet" href="./stylesheet.css">

    <style>
        .link {
            display: inline;
            background-color: black;
            color: aliceblue;
            padding: 0.1rem;
            margin-right: 0.3rem;
            margin-left: 0.3rem;

        }

        .menu {
            display: inline-block;
            padding: 0.312rem;
            border-color: black;
            border-width: 0.125rem;
            border-style: solid;


        }

        .box {
            width: 18.75rem;
            height: 25rem;
            padding: 1%;
            border-color: black;
            border-width: 0.125rem;
            border-style: solid;
            background-color: rgba(0, 0, 0, 0.195);
            display: inline-block;
        }

        img {
            width: 18rem;
            height: 19rem;
            border-color: rgb(0, 123, 255);
            border-width: 0.125rem;
            border-style: solid;

        }
    </style>

</head>

<body>
    <center>
        <div class="menu">

            <p class="link">Home</p>
            <p class="link">about us</p>
            <p class="link">contact us</p>


        </div>
    </center>

    <br>
    <br>
    <center>
        <div style="text-align: justify;">

            <div class="box">
                <center>
                    <div class="image">
                        <img src="./resource/OIP (1).jpg" alt="image">
                    </div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi aspernatur animi sequi dolorum
                        debitis
                        totam alias vitae eum soluta quis.</p>
                </center>
            </div>
            <div class="box">
                <center>
                    <div class="image">
                        <img src="./resource/OIP (2).jpg" alt="image">
                    </div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi aspernatur animi sequi dolorum
                        debitis
                        totam alias vitae eum soluta quis.</p>
                </center>
            </div>
            <div class="box">
                <center>
                    <div class="image">
                        <img src="./resource/OIP.jpg" alt="image">
                    </div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi aspernatur animi sequi dolorum
                        debitis
                        totam alias vitae eum soluta quis.</p>
                </center>
            </div>
            <div class="box">
                <center>
                    <div class="image">
                        <img src="./resource/OIP.jpg" alt="image">
                    </div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi aspernatur animi sequi dolorum
                        debitis
                        totam alias vitae eum soluta quis.</p>
                </center>
            </div>
            <div class="box">
                <center>
                    <div class="image">
                        <img src="./resource/OIP.jpg" alt="image">
                    </div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi aspernatur animi sequi dolorum
                        debitis
                        totam alias vitae eum soluta quis.</p>
                </center>
            </div>
        </div>
    </center>
</body>

</html>